{
  "name": "freestep",
  "version": "1.0.0",
  "description": "open source node.js/socket.io chat app",
  "main": "server.js",
  "dependencies": {
    "express": "~3.4.8",
    "nodemon": "~1.0.13",
    "socket.io": "1.1.0",
    "shrinkwrap": "~0.0.3",
    "bower": "~1.2.8",
    "sqlite3": "~3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jkingsman/FreeStep.git"
  },
  "author": "Jack Kingsman",
  "url": "http://jacksbrain.com",
  "email": "jack.kingsman@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkingsman/FreeStep/issues"
  },
  "homepage": "https://github.com/jkingsman/FreeStep"
}
